BACKEND_PORT=5000
SESSION_SECRET=secret

APP_NAME=authenticated-todo
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=todo

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
